@keyframes letterSpacing
    0%
        letter-spacing: 1px

    100%
        letter-spacing: 10px

@keyframes opacity
    0%
        opacity: 0

    33%
        opacity: 0

    66%
        opacity: 0.5

    100%
        opacity: 1

@keyframes move
    0%
        margin-left: -1000px
        opacity: 0

    33%
        margin-left: -500px
        opacity: 0
    66%

        margin-left: -200px
        opacity: 0.5

    100%
        margin-left: 0
        opacity: 1
