$base-color:  #5729b0
$white-color: #ffffff
$p-color: #444748
$hover-color: 	#a13eb4
$gogle-font: 'Work Sans', sans-serif
$inner-width: 900px
$left-side-width: 260px
$par-font-size: 16px

// Media variables
$medium-side-margin: 25px
